File: monte-carlo-2d-ising/FAIL_shaas/ising.f

      SUBROUTINE correl(Ce,Cm,E,M,esave,msave,pass,tsave)
*     accumulate data for time correlation functions
*     save last tsave values of M and E
      IMPLICIT NONE
      INTEGER tdiff,tsave,pass,index0,index
      DOUBLE PRECISION E,M,Ce(0:20),Cm(0:20),esave(100),msave(100)
*     index0 = array index for earliest saved time
      index0 = mod(pass-1,tsave) + 1
      IF (pass .GT. tsave) THEN
*        compute Ce and Cm after tsave values are saved
         index = index0
         DO tdiff = tsave,1,-1
            Ce(tdiff) = Ce(tdiff) + E*esave(index)
            Cm(tdiff) = Cm(tdiff) + M*msave(index)
            index = index + 1
            IF (index .GT. tsave) index = 1
         END DO
      END IF
*     save latest value in array position of earliest value
      esave(index0) = E
      msave(index0) = M
      END

File: Modelska_analiza/Ising.c
void correl(double Ce[],double Cm[],double E,double M,
            double esave[],double msave[],int pass,int tsave)
   {
      int tdiff,index0,index;
      index0 = ((pass - 1) % tsave) + 1;
      if (pass > tsave) 
        {
         index = index0;
         for (tdiff=tsave; tdiff >= 1; tdiff--)
           {
            Ce[tdiff-1] = Ce[tdiff-1] + E*esave[index-1];
            Cm[tdiff-1] = Cm[tdiff-1] + M*msave[index-1];
            index = index + 1;
            if(index > tsave) index = 1;
            }
         }
      esave[index0-1] = E;
      msave[index0-1] = M;
    }
